JWT_SECRET = Subrat08
MONGODB_URL = mongodb://localhost:27017/second-brain
PORT = 3001


CLOUD_NAME = daaogmjqb
API_KEY = 911485481784713
API_SECRET = hVIfG-9KEnVkgOeGhimacK0mB7g
FOLDER_NAME = "second_brain"