JWT_SECRET = Subrat08
MONGODB_URL = mongodb://localhost:27017/second-brain 
SECOND = mongodb+srv://subrat:secondbraincluster@cluster0.hbxm3kv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 3001


CLOUD_NAME = daaossssssgmjqb
API_KEY = 91817sssss84713
API_SECRET = hVIfG-9KEnssssssssssssssVkgOeGh0mB7g
FOLDER_NAME=second_brain

FRONTEND=http://localhost:5173